<!DOCTYPE html>
<html>

<head>
    <title>
        Fake pop cat
    </title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        #full-screen-background-image {
            z-index: -999;
            min-height: 100%;
            min-width: 1024px;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }

        #wrapper {
            position: relative;
            width: 800px;
            min-height: 400px;
            margin: 100px auto;
            color: rgb(0, 0, 0);
        }

        h1 {
            font-family: 'Francois One',sans-serif;
            text-shadow: 0 0 0.2em rgb(157, 155, 167),
                0 0 0.2em rgb(238, 236, 245),
                0 0 0.2em rgb(223, 222, 231);
        }

        h2 {
            font-family: 'Francois One',sans-serif;
            text-shadow: 0 0 0.2em rgb(178, 177, 185),
                0 0 0.2em rgb(207, 206, 216),
                0 0 0.2em rgb(186, 184, 201);
        }

        #pic {
            width: 800px;
            height: 900px;
        }
    </style>
     <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body onclick="pop()" onload="changePic()">

    <audio id="music">
        <source src="PopSound.mp3" type="audio/mpeg">
    </audio>

    <img alt="full screen background image" src="BBh.png" id="full-screen-background-image">

    <div STYLE="position:absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <h1 ALIGN="center">Game pop</h1>
        <div ALIGN="center">
            <div id="pic">
                <img src="">
            </div>
        </div>
        <h2 ALIGN="center" id="point"></h2>
    </div>

    <script src="app.js"></script>
</body>

</html>